<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-St-acY">
                                <rect key="frame" x="59" y="146" width="297" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-y7-KSR">
                                <rect key="frame" x="59" y="285" width="95" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-vx-AHZ">
                                <rect key="frame" x="59" y="327" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UT-rx-Aku">
                                <rect key="frame" x="59" y="384" width="89" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-zg-Ywo">
                                <rect key="frame" x="59" y="423" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-tC-um9">
                                <rect key="frame" x="247" y="493" width="93" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y72-MW-HY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwV-KQ-gb5">
                                <rect key="frame" x="74" y="496" width="90" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S37-Zs-wVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sdW-zg-Ywo" id="eTG-a4-FGp"/>
                        <outlet property="usernameField" destination="f8c-vx-AHZ" id="d4T-Gv-9vc"/>
                        <segue destination="lhh-kb-Htq" kind="presentation" identifier="loginSegue" id="H7u-Xg-Atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="94.419642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="e9M-SI-uQa">
            <objects>
                <viewController id="mpr-KV-jUz" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRc-KC-gkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-Ew-k1s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="483" id="4W6-Tf-G0Y" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="483"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4W6-Tf-G0Y" id="eBL-mQ-Idb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w40-E7-zPj">
                                                    <rect key="frame" x="8" y="8" width="398" height="427"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w40-E7-zPj" secondAttribute="height" multiplier="398:427" id="CwH-0A-nXV"/>
                                                        <constraint firstAttribute="width" secondItem="w40-E7-zPj" secondAttribute="height" multiplier="398:427" id="b9z-LP-zUt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-7h-uHB">
                                                    <rect key="frame" x="28" y="443" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-o7-Z5O">
                                                    <rect key="frame" x="66.5" y="443" width="319.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QB-7h-uHB" firstAttribute="top" secondItem="w40-E7-zPj" secondAttribute="bottom" constant="8" id="0BR-1F-vjZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gz2-o7-Z5O" secondAttribute="trailing" constant="8" id="97s-yl-SJS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gz2-o7-Z5O" secondAttribute="bottom" constant="8" id="OFI-FL-ib9"/>
                                                <constraint firstItem="gz2-o7-Z5O" firstAttribute="leading" secondItem="4QB-7h-uHB" secondAttribute="trailing" constant="8" id="UjL-7x-R4x"/>
                                                <constraint firstAttribute="trailing" secondItem="w40-E7-zPj" secondAttribute="trailing" constant="8" id="VAQ-EH-MkR"/>
                                                <constraint firstItem="4QB-7h-uHB" firstAttribute="top" secondItem="w40-E7-zPj" secondAttribute="bottom" constant="8" id="WGi-cy-R99"/>
                                                <constraint firstItem="gz2-o7-Z5O" firstAttribute="top" secondItem="w40-E7-zPj" secondAttribute="bottom" constant="8" id="Zu8-bm-JGd"/>
                                                <constraint firstItem="gz2-o7-Z5O" firstAttribute="leading" secondItem="4QB-7h-uHB" secondAttribute="trailing" constant="8" id="bT0-1U-D1W"/>
                                                <constraint firstItem="gz2-o7-Z5O" firstAttribute="top" secondItem="w40-E7-zPj" secondAttribute="bottom" constant="8" id="ffp-Nf-bno"/>
                                                <constraint firstItem="gz2-o7-Z5O" firstAttribute="leading" secondItem="4QB-7h-uHB" secondAttribute="trailing" constant="8" id="grF-Zr-LuF"/>
                                                <constraint firstItem="w40-E7-zPj" firstAttribute="top" secondItem="eBL-mQ-Idb" secondAttribute="top" constant="8" id="mz5-Tb-I4x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gz2-o7-Z5O" secondAttribute="bottom" constant="8" id="oDZ-Pb-Ipx"/>
                                                <constraint firstItem="w40-E7-zPj" firstAttribute="leading" secondItem="eBL-mQ-Idb" secondAttribute="leading" constant="8" id="pgk-oC-3i0"/>
                                                <constraint firstItem="4QB-7h-uHB" firstAttribute="leading" secondItem="eBL-mQ-Idb" secondAttribute="leadingMargin" constant="8" id="wI4-9H-8f3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="gz2-o7-Z5O" id="72j-41-XSi"/>
                                            <outlet property="photoView" destination="w40-E7-zPj" id="RXx-4D-AML"/>
                                            <outlet property="usernameLabel" destination="4QB-7h-uHB" id="4FL-zO-FHu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="N0m-Hi-rtV" customClass="CommentCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="527.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0m-Hi-rtV" id="gXO-OM-vZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kra-Os-KCi">
                                                    <rect key="frame" x="16" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-Dg-2WE">
                                                    <rect key="frame" x="54.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJM-Dg-2WE" firstAttribute="leading" secondItem="kra-Os-KCi" secondAttribute="trailing" constant="8" id="1Pa-Wk-vWT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XJM-Dg-2WE" secondAttribute="bottom" constant="8" id="58k-tG-ecr"/>
                                                <constraint firstItem="kra-Os-KCi" firstAttribute="top" secondItem="gXO-OM-vZR" secondAttribute="top" constant="8" id="GU7-hY-PJe"/>
                                                <constraint firstItem="kra-Os-KCi" firstAttribute="leading" secondItem="gXO-OM-vZR" secondAttribute="leading" constant="16" id="WOB-p0-lv1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XJM-Dg-2WE" secondAttribute="trailing" constant="8" id="d4r-m4-jDf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kra-Os-KCi" secondAttribute="bottom" constant="8" id="jHI-Sd-7vf"/>
                                                <constraint firstItem="XJM-Dg-2WE" firstAttribute="leading" secondItem="kra-Os-KCi" secondAttribute="trailing" constant="8" id="ny5-7i-oZq"/>
                                                <constraint firstItem="XJM-Dg-2WE" firstAttribute="top" secondItem="gXO-OM-vZR" secondAttribute="top" constant="8" id="ssW-ES-iEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="XJM-Dg-2WE" id="7tn-Af-NLE"/>
                                            <outlet property="nameLabel" destination="kra-Os-KCi" id="6tn-Aj-stH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="htD-ng-Kgt">
                                        <rect key="frame" x="0.0" y="565" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htD-ng-Kgt" id="MDi-7H-Z0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-Cu-0XK">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZJq-Cu-0XK" secondAttribute="bottom" constant="8" id="Z86-qX-y5G"/>
                                                <constraint firstItem="ZJq-Cu-0XK" firstAttribute="top" secondItem="MDi-7H-Z0e" secondAttribute="top" constant="8" id="hWO-kl-i5B"/>
                                                <constraint firstItem="ZJq-Cu-0XK" firstAttribute="leading" secondItem="MDi-7H-Z0e" secondAttribute="leading" constant="16" id="n9W-k3-Ny9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZJq-Cu-0XK" secondAttribute="trailing" constant="8" id="u4N-5G-dXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYd-Q5-cCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="kKm-Cd-ZF2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="J4a-gk-VMn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="od9-3g-nyg">
                            <connections>
                                <action selector="onLogoutButton:" destination="mpr-KV-jUz" id="udZ-le-zAM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="ZvE-zO-gsh">
                            <connections>
                                <segue destination="vty-mz-4F7" kind="presentation" id="TXT-Hj-Ost"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H3G-Ew-k1s" id="oHU-Gb-Qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezv-02-Xf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="cp4-Ef-7Gz">
            <objects>
                <viewController id="vty-mz-4F7" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEp-0s-q9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hWb-ql-de0">
                                <rect key="frame" x="19" y="65" width="374" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ngz-mr-KCF" appends="YES" id="EW1-1G-7H9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ew-V48">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-el-Okr">
                                <rect key="frame" x="20" y="456" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmitButton:" destination="vty-mz-4F7" eventType="touchUpInside" id="dWl-YI-LGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVb-yX-yZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="bwY-ew-V48" id="Ztu-lh-Mrd"/>
                        <outlet property="imageView" destination="hWb-ql-de0" id="RCp-CM-sF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBP-Dc-vKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ngz-mr-KCF">
                    <connections>
                        <action selector="onCameraButton:" destination="vty-mz-4F7" id="nrQ-g7-hfS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kg-Oh-vJL">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lhh-kb-Htq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQg-pX-z2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpr-KV-jUz" kind="relationship" relationship="rootViewController" id="EDE-VM-xAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Las-GA-0X6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
